# Hospital_Project

./: README.md  pom.xml  projectData.sql
Backend/: pom.xml
Backend/src/main/java/data/: Application.java
Backend/src/main/java/data/dao/: Database.java  DoctorDAO.java  MedicineDAO.java  PatientDAO.java  PharmacistDAO.java  PrescriptionDAO.java  PrescriptionItemDAO.java
Backend/src/main/java/data/logic/: BackendTester.java  Server.java  Service.java  Worker.java
Backend/src/main/resources/: database.properties
Frontend/: pom.xml
Frontend/src/main/java/: Application.java
Frontend/src/main/java/front/: Application.java
Frontend/src/main/java/front/logic/: Service.java  SocketListener.java
Frontend/src/main/java/front/presentation/: AsyncListener.java  Highlighter.java  InfoWindow.form  InfoWindow.java  Refresher.java  ThreadListener.java
Frontend/src/main/java/front/presentation/dashboard/: AbstractModelDashboard.java  ControllerDashboard.java  ModelDashboard.java  ViewDashboard.form  ViewDashboard.java
Frontend/src/main/java/front/presentation/dispensing/: AbstractModelDispensing.java  ControllerDispensing.java  ModelDispensing.java  ViewDispensing.form  ViewDispensing.java
Frontend/src/main/java/front/presentation/doctors/: AbstractModelDoctor.java  ControllerDoctor.java  ModelDoctor.java  ViewDoctor.form  ViewDoctor.java
Frontend/src/main/java/front/presentation/history/: AbstractModelHistory.java  ControllerHistory.java  ModelHistory.java  TableModelHistory.java  ViewHistory.form  ViewHistory.java
Frontend/src/main/java/front/presentation/login/: AbstractModelLog.java  ControllerLog.java  ModelLog.java  ViewLog.form  ViewLog.java
Frontend/src/main/java/front/presentation/medicines/: AbstractModelMedicine.java  ControllerMedicine.java  ModelMedicine.java  TableModelMedicine.java  ViewMedicine.form  ViewMedicine.java
Frontend/src/main/java/front/presentation/messages/: ControllerMessages.java  ModelMessages.java  TableModelMessages.java  ViewMessages.form  ViewMessages.java
Frontend/src/main/java/front/presentation/patients/: AbstractModelPatient.java  ControllerPatient.java  ModelPatient.java  ViewPatient.form  ViewPatient.java
Frontend/src/main/java/front/presentation/pharmacists/: AbstractModelPharmacist.java  ControllerPharmacist.java  ModelPharmacist.java  TableModelPharmacist.java  ViewPharmacist.form  ViewPharmacist.java
Frontend/src/main/java/front/presentation/prescriptions/: AbstracModelPrescription.java  ControllerPrescription.java  ModelPrescription.java  TableModelPrescription.java  ViewPrescription.form  ViewPrescription.java
Frontend/src/main/java/front/presentation/search_patients/: PatientSelectionListener.java  SearchPatientsController.java  SearchPatientsModel.java  View.form  View.java
Frontend/src/main/java/front/presentation/table_models/: AbstractTableModel.java  TableModelDoctor.java  TableModelItems.java  TableModelPatient.java  TableModelPrescriptions.java
Frontend/src/main/java/front/util/: ThreadDiagnostics.java
Frontend/src/main/java/logic/: Application.java  Service.java
Frontend/src/main/java/presentation/: Highlighter.java  InfoWindow.form  InfoWindow.java  PatientSelectionListener.java
Frontend/src/main/java/presentation/dashboard/: AbstractModelDashboard.java  ControllerDashboard.java  ModelDashboard.java  ViewDashboard.form  ViewDashboard.java
Frontend/src/main/java/presentation/dispensing/: AbstractModelDispensing.java  ControllerDispensing.java  ModelDispensing.java  ViewDispensing.form  ViewDispensing.java
Frontend/src/main/java/presentation/doctors/: AbstractModelDoctor.java  ControllerDoctor.java  ModelDoctor.java  ViewDoctor.form  ViewDoctor.java
Frontend/src/main/java/presentation/history/: AbstractModelHistory.java  ControllerHistory.java  ModelHistory.java  TableModelHistory.java  ViewHistory.form  ViewHistory.java
Frontend/src/main/java/presentation/login/: AbstractModelLog.java  ControllerLog.java  ModelLog.java  ViewLog.form  ViewLog.java
Frontend/src/main/java/presentation/medicines/: AbstractModelMedicine.java  ControllerMedicine.java  ModelMedicine.java  TableModelMedicine.java  ViewMedicine.form  ViewMedicine.java
Frontend/src/main/java/presentation/messaging/: ActiveUsersPanel.java  Message.java
Frontend/src/main/java/presentation/patients/: AbstractModelPatient.java  ControllerPatient.java  ModelPatient.java  ViewPatient.form  ViewPatient.java
Frontend/src/main/java/presentation/pharmacists/: AbstractModelPharmacist.java  ControllerPharmacist.java  ModelPharmacist.java  TableModelPharmacist.java  ViewPharmacist.form  ViewPharmacist.java
Frontend/src/main/java/presentation/prescriptions/: AbstracModelPrescription.java  ControllerPrescription.java  ModelPrescription.java  TableModelPrescription.java  ViewPrescription.form  ViewPrescription.java
Frontend/src/main/java/presentation/search_patients/: PatientSelectionListener.java  SearchPatientsController.java  SearchPatientsModel.java  View.form  View.java
Frontend/src/main/java/presentation/table_models/: AbstractTableModel.java  TableModelDoctor.java  TableModelItems.java  TableModelPatient.java  TableModelPrescriptions.java
Protocol/: pom.xml
Protocol/src/main/java/logic/: Administrator.java  ControllerMessaging.java  Doctor.java  Log.java  Medicine.java  Message.java  Patient.java  Pharmacist.java  Prescription.java  PrescriptionItem.java  Protocol.java  User.java
