<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.t1.app</groupId>
        <artifactId>hospital-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>backend</artifactId>    <!-- IMPORTANTE -->
    <packaging>jar</packaging>
    <name>hospital-backend</name>

    <dependencies>
        <dependency>
            <groupId>com.t1.app</groupId>
            <artifactId>protocol</artifactId>        <!-- debe coincidir con el de Protocol -->
            <version>${project.version}</version>
        </dependency>
        <!-- mysql, jaxb, jackson, etc. -->
        <dependency>
            <groupId>com.t1.app</groupId>
            <artifactId>protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

